{
    "sos_token": "<SOS>",
    "eos_token": "<EOS>",
    "pad_token": "<PAD>",
    "idx_to_word": [
        "<PAD>",
        "<SOS>",
        "<EOS>",
        "walk",
        "to",
        "a",
        "yellow",
        "small",
        "cylinder",
        "hesitantly",
        "while spinning",
        "while zigzagging",
        "circle",
        "big",
        "red",
        "square",
        "green",
        "blue",
        "push",
        "pull",
        "cautiously"
    ],
    "word_to_idx": {
        "<SOS>": 1,
        "<EOS>": 2,
        "walk": 3,
        "to": 4,
        "a": 5,
        "yellow": 6,
        "small": 7,
        "cylinder": 8,
        "hesitantly": 9,
        "while spinning": 10,
        "while zigzagging": 11,
        "circle": 12,
        "big": 13,
        "red": 14,
        "square": 15,
        "green": 16,
        "blue": 17,
        "push": 18,
        "pull": 19,
        "cautiously": 20
    },
    "word_frequencies": {
        "walk": 141237,
        "to": 141237,
        "a": 377933,
        "yellow": 35583,
        "small": 95107,
        "cylinder": 131579,
        "hesitantly": 103305,
        "while spinning": 68698,
        "while zigzagging": 102492,
        "circle": 117997,
        "big": 110030,
        "red": 75895,
        "square": 128357,
        "green": 43691,
        "blue": 43974,
        "push": 129625,
        "pull": 107071,
        "cautiously": 1
    }
}